<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>script 요소 | Techit</title>
    <style>
      body {
        margin: 50px;
      }

      .flip-button {
        background-color: #485fc7;
        border-color: transparent;
        color: #fff;
        border-width: 1px;
        border-radius: 8px;
        cursor: pointer;
        justify-content: center;
        padding: 16px;
        text-align: center;
        white-space: nowrap;
        font-weight: 700;
      }

      .card-wrapper {
        width: 750px;
        height: 400px;
        margin: 40px 0;
        perspective: 600px;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition: transform 1s;
      }

      .card.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }

      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .card-face-black {
        border: 2px solid #000;
        background: url("../assets/thumbnail/likelion-black.png");
      }

      .card-face-white {
        border: 2px solid #aaa;
        background: url("../assets/thumbnail/likelion-white.png");
        transform: rotateY(180deg);
      }
    </style>
    <!-- 파싱 중 script태그를 만나면 파싱을 중단하고 리소스를 다운받은 후 파싱한다.
      파싱을 중단하면 바디의 돔트리를 구성할 수 없어서 card.js의 class를 가져올 수 없다.
      defer 혹은 async 속성을 추가하면 파싱을 중단하지 않음.
      type="modules" 속성을 추가해도 동일함
    -->
    <script src="../js/card.js" type="module"></script>
    <noscript>
      <p>Javascript를 지원하지 않은 환경에서는 서비스를 이용할 수 없습니다.</p>
    </noscript>
  </head>
  <body>
    <h1>script 요소</h1>
    <button type="button" class="flip-button">카드 뒤집기</button>

    <div class="card-wrapper">
      <div class="card">
        <div class="card-face card-face-black"></div>
        <div class="card-face card-face-white"></div>
      </div>
    </div>
  </body>
</html>
